ASCII_BANNER = r"""
   ____               _    _   _       _      
  / ___| ___   __ _  | |_ | \ | | ___ | | ___ 
 | |  _ / _ \ / _` | | __||  \| |/ _ \| |/ _ \
 | |_| | (_) | (_| | | |_ | |\  | (_) | |  __/
  \____|\___/ \__,_|  \__||_| \_|\___/|_|\___|
"""
GRADIENT = [
    "\033[93m",  # Yellow
    "\033[33m",  # Orange
    "\033[31m",  # Red
]
RESET = "\033[0m"
import shutil, sys, time

def center_ascii(text):
    columns = shutil.get_terminal_size().columns
    return "\n".join(line.center(columns) for line in text.splitlines())

def gradient_line(line):
    """Apply left-to-right heat-fade gradient to a line."""
    colored = ""
    length = len(line)
    for i, ch in enumerate(line):
        bucket = int((i / max(1, length - 1)) * (len(GRADIENT) - 1))
        colored += GRADIENT[bucket] + ch
    return colored + RESET

def animate(text, speed=0.002):
    """Typewriter animation."""
    for ch in text:
        sys.stdout.write(ch)
        sys.stdout.flush()
        time.sleep(speed)

def gn_header():
    os.system("clear")
    centered = center_ascii(ASCII_BANNER)
    final = ""

    for line in centered.splitlines():
        final += gradient_line(line) + "\n"

    animate(final, speed=0.0018)   # slightly faster than default
    print("\n")