def run_vin_menu() -> None:
    while True:
        gn_header("VIN TOOLS")

        print("1) Quick VIN decode (local)")
        print("2) Open VIN in NHTSA browser")
        print("3) View VIN history")
        print("4) Attach VIN to existing customer")
        print("5) Back\n")

        choice = input("Choose an option [1-5]: ").strip()

        if choice == "1":
            vin = vin_prompt()
            if vin:
                vin_decode_local(vin)

        elif choice == "2":
            vin = vin_prompt()
            if vin:
                vin_open_in_browser(vin)
                pause()

        elif choice == "3":
            vin_show_history()

        elif choice == "4":
            vin_attach_to_customer()

        elif choice in ("5", "q", "Q"):
            return

        else:
            pause("Invalid choice.")